1. In edx source location open directory edx/apps/edx/var/staticfiles/common/js/vendor
2. In this directory open and edit file "jquery.scrollTo.525edcc52fe8.js"
3. In this file right at the bottom copy and paste code form "buttonScriptUsingjQuery" and save
4. You are all set